# permitting-ui

./: README.md  pom.xml
src/main/java/com/redhat/bpms/security/: NoLoginRequired.java  SecurityInterceptor.java
src/main/java/com/redhat/bpms/webapp/: MessageFilter.java
src/main/java/com/redhat/bpms/webapp/action/: BaseActionBean.java  BpmsExceptionHandler.java  HomeActionBean.java  LoginActionBean.java  OrderPermittingApplicationActionBean.java  TaskActionBean.java
src/main/resources/: StripesResources.properties  log4j2.xml
src/main/webapp/: error.jsp  index.jsp  permissionError.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  login.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: OrderPermittingApplication.jsp  home.jsp  login.jsp  task.jsp
src/main/webapp/WEB-INF/jsp/common/: layout_main.jsp  layout_menu.jsp  taglibs.jsp
src/main/webapp/css/: style.css
